<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        padding: 10px;
      }

      .box {
        max-width: 500px;
        height: 700px;
        border: 1px solid black;
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        /* grid-auto-rows: max-content; */
        /* grid-template-rows: 100px 50px; */
        /* align-items: center; */
        grid-template-areas: "header header header"
          "section section sidebar"
          "footer footer footer";

        /* align-content: center;
        justify-content: center; */
      }

      .box1 {
        background-color: red;
        /* height: 50px; */
        /* grid-column: span 2;
        grid-row: span 2; */
        grid-area: header;
      }

      .box2 {
        background-color: rgb(240, 218, 13);
        grid-area: section;
      }

      .box3 {
        background-color: rgb(13, 39, 236);
        /* grid-row: span 2; */
        grid-area: sidebar;
      }

      .box4 {
        background-color: rgb(7, 207, 243);
        grid-area: footer;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div class="box1">Box1</div>
      <div class="box2">Box2</div>
      <div class="box3">Box3</div>
      <div class="box4">Box4</div>
    </div>
  </body>

</html>